@media(max-width: 1366px) {
    .navbar {
        &__logo {
            max-width: 100px;
        }
        &__list {
            margin-left: 10px;
            &--right {
                margin-left: 0;
                margin-right: 20px;
            }
        } 
        &__item {
            padding: 10px 0;
            &--button-in {
                margin-left: 15px;
            }
        }
        &__link {
            padding: 10px 10px;
        }      
    }
    .btn {
        padding: 16px 25px;
    }
    .icon {
        margin-right: 5px;
    }
}

@media(max-width: 992px) {
    .navbar {
        height: 70px;
        justify-content: flex-end;
        &__menu {
            position: absolute;
            display: none;
            top: 100%;
            background: @color-primary;
            width: 100%;
            &--right {
                display: none;
            }
        }
        &__list {
            display: block;
        }
        &__link {
            width: 100%;
            padding: 20px 5px;
            &::before {
                width: 20%;
                margin: 0 auto;
                transform: translateX(150%) scale(0);
            }
            &:hover::before {
                transform: translateX(150%) scale(1);
            }
        }

        &__item {
            width: 100%;
            text-align: center;
            padding: 0;
        }
        &__logo {
            left: 2%;
            max-width: 90px;
            transform: translate(0, -50%);
            &:hover {
                transform: translate(0, -50%) scale(1.05);
            }
        }
        &__hamburger-box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: @color-white;
            font-size: 30px;
        }
        &__hamburger {
            display: inline-block;
            padding: 0 20px;
            cursor: pointer;
            transition: 0.2s color;
            &:hover {
                color: @color-gray;
            }
        }
    }
}

@media(max-width: 768px) {
    .navbar {
        &__link {
            padding: 10px 5px;
        }
    }
}