//import
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Montserrat|Open+Sans');
@font-face {
    font-family: 'DroidSans';
    src: url('../fonts/DroidSans-Bold.ttf');
}
@font-primary: 'Montserrat', sans-serif;
@font-title: 'DroidSans', sans-serif;
@font-fancy: 'Great Vibes', serif;
@font-sceond: 'Opens Sans', sans-serif;
* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font: 14px @font-primary;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

[class^="col-"] {
    padding: 12px;
}

.col-1 {width: 8.333%;}
.col-2 {width: 16.667%;}
.col-3 {width: 25%;}
.col-4 {width: 33.333%;}
.col-5 {width: 41.667%;}
.col-6 {width: 50%;}
.col-7 {width: 58.333%;}
.col-8 {width: 66.667%;}
.col-9 {width: 75%;}
.col-10 {width: 83.333%;}
.col-11 {width: 91.667%;}
.col-12 {width: 100%;}

img {
    max-width: 100%;
    vertical-align: middle;
}

@color-primary: #df001f;
@color-primary-hover: rgba(223, 0, 31, 0.8);
@color-white: #fff;
@color-gray: #d6d6d6;
@color-black: #333;

.section {
    padding: 100px 0;
}

.btn {
    border: 0;
    padding: 16px 40px;
    border-radius: 40px;
    background: @color-white;
    color: @color-primary;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    transition: 0.2s all;
    border: 2px solid transparent;
    &:hover {
        background: @color-gray;
    }
    &--red {
        background: @color-primary;
        color: @color-white;
        &:hover {
            background: @color-primary-hover;
            color: @color-gray;
        }
    }
}
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: @color-primary;
    &__menu {
        display: flex;
        z-index: 10;
    }
    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.2s transform;
        &:hover {
            transform: translate(-50%, -50%) scale(1.1);
        }
    }
    &__list {
        display: flex;
        margin-left: 44px;
        padding: 0;
        &--right {
            margin-left: 0;
            margin-right: 48px;
        }
    }
    &__item {
        list-style-type: none;
        display: flex;
        align-items: center;
        padding: 10px 0;
        &--button-in {
            margin-left: 38px;
        }
    }
    &__hamburger-box {
        display: none;
    }
    &__link {
        display: inline-block;
        color: @color-white;
        text-decoration: none;
        text-transform: uppercase;
        padding: 18px 20px;
        font-weight: 600;
        font-size: 13px;
        position: relative;
        transition: 0.2s all;
        user-select: none;
        &::before {
            content: '';
            width: 80%;
            height: 1px;
            background: @color-white;
            position: absolute;
            top: 50%;
            left: 10%;
            transition: 0.3s all;
            transform: scale(0);
        }
        &:hover::before {
            transform: scale(1);
            opacity: 0.8;
        }
        &--media {
            padding-top: 0;
            padding-bottom: 0;
            font-weight: 200;
            &:hover {
                color: @color-gray;
                &::before {
                    transform: scale(0);
                }
            }
        }
    }
}

.title {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: @font-title;
    margin-top: 0;
    margin-bottom: 25px;
    user-select: none;
    padding: 5px 10px;
    font-size: 40px;
    line-height: 0.9;
    &--big {
        margin-bottom: 85px;
        line-height: 0.6;
        color: @color-primary;
        font-size: 130px;
        transform: scale(.8, 1);
    }
    &__small {
        display: inline-block;
        width: 100%;
        font-weight: 200;
        font-family: 'Great Vibes';
        text-transform: capitalize;
        font-size: 40px;
        color: @color-primary;
        &--big {
            color: @color-black;
            font-size: 90px;
        }
    }
}
.slider {
    position: relative;
    &__description {
        text-align: center;
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -45%);
    }
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background: @color-gray;
        position: absolute;
        bottom: -3px;
    }
    &__progress {
        display: block;
        width: 0;
        height: 3px;
        position: absolute;
        background: @color-primary;
        bottom: -3px;
    }
    &__item--hide {
        display: none;
    }
    &__item {
        animation: fade 0.5s;
    }

}
.icon {
    font-weight: 200;
    font-size: 20px;
    transform: translateY(1px);
    display: inline-block;
    margin-right: 15px;
    &--secondary {
        margin-right:5px;
    }
}
.arrow {
    &__arrow-prev, &__arrow-next {
        position: absolute;
        top: -40px;
        background-color: @color-primary;
        color: @color-white;
        padding: 8px 15px;
        user-select: none;
        right: 15px;
        cursor: pointer;
    }
    &__arrow-prev {
        right: 60px;
    }
}
.member-slider {
    position: relative;
    &__item {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &:hover .member-slider__content {
            bottom: 0;
        }
    }
    &__content {
        position: absolute;
        width: 100%;
        bottom: -52px;
        background-color: @color-primary;
        color: @color-white;
        padding: 15px 25px;
        transition: 0.3s bottom;
    }
    &__name {
        font-size: 18px;
        font-weight: 600;
        font-family: @font-title;
    }
    &__position {
        padding: 5px 0;
    }
    &__media {
        padding: 15px 0;
    }
    &__social {
        margin-right: 17px;
    }
}
.concert {
    position: relative;
    margin-top: -10px;
    &__item {
        padding: 0;
        animation: fade 0.5s;
        &--hide {
            display: none;
        }
    }
    &__image {
        position: relative;
        padding-right: 30px;
    }
    &__date {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @color-white;
        text-align: center;
        font-family: @font-title;
        font-weight: 800;
        font-size: 40px;
        user-select: none;
    }
    &__details {
        display: flex;
        flex-wrap: wrap;
        padding: 5px 50px;
    }
    &__title {
        width: 100%;
        font-size: 22px;
        font-family: @font-sceond;
        margin-bottom: 0;
    }
    &__info {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    &__text {
        display: inline-block;
        width: 100%;
        padding: 6px 0;
        &--title {
            font-weight: bold;
            position: relative;
            &::after {
                content: ':';
                position: absolute;
                right: 20px;
            }
        }
    }
    &__left {
        flex:1;
    }
    &__right {
        flex:3;
    }
    &__photo {
        overflow: hidden;
        img {
            transition: 0.2s all;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &::after {
        content: '';
        background: @color-gray;
        width: 100%;
        height: 3px;
        position: absolute;
        bottom: 0;
    }
    &__progress {
        content: '';
        background: @color-primary;
        width: 0;
        height: 3px;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }
}
.videos {
    position: relative;
    width: 100%;
    &__list {
        max-width: 100%;
    }
    &__item {
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    &__play {
        display: inline-block;
        padding: 20px 22px;
        border-radius: 50%;
        background: @color-primary;
        color: @color-white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: 0.2s;
        &:hover {
            opacity: 0.8;
        }
    }
    &__movie {
        width: 100%;
        display: block;
        height: 230px;
        margin: 0 auto;
    }
}
.memory {
    background-image: url('../img/memory.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__content{
        padding: 55px 90px;
        padding-bottom: 85px;
        color: @color-white;
        width: 75%;
    }
    &__title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 35px;
        font-family: @font-sceond;
        margin-bottom: 25px;
    }
    &__text {
        font-size: 22px;
        margin-bottom: 30px;
    }
}
.slogan {
    font-family: @font-fancy;
    font-size: 40px;
    &--red {
        color: @color-primary;
        font-size: 30px;
    }
}
.playlist {
    padding: 5px;
    &__box {
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    &__list {
        margin: 0;
        padding: 0;
        width: 30%;
    }
    &__item {
        list-style-type: none;
        cursor: pointer;
        padding-top: 3px;
        padding-bottom: 8px;
        border-bottom: 1px solid @color-gray;
        transition: 0.2s padding;
        &:hover {
            padding-left: 5px;
        }
    }
 
}
.insta {
    padding: 0;
    &__box {
        padding: 10px;
        padding-top: 0;
        cursor: pointer;
        transition: 0.2s filter;
        &:hover {
            filter: blur(1px);
        }
    }
}
.download {
    background: url('../img/btn-section.jpg') center no-repeat;
    background-size: cover;
    padding: 30px 0;
    padding-bottom: 100px;
    color: @color-white;
    text-align: center;
    &__title {
        font-size: 35px;
        margin-bottom: 10px;
    }
    &__paragraph {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    &__button {
        cursor: pointer;
        color: @color-white;
        padding: 6px 25px;
        background: black;
        border: 0;
        border-radius: 5px;
        transition: 0.2s transform;
        &:hover {
            transform: scale(1.05);
        }
        &:first-of-type {
            margin-right: 5px;
        }
        &:nth-of-type(2) {
            margin-left: 5px;
        }
    }
    &__icon {
        font-size: 30px;
        transform: translateY(3px)
    }
}
.newsletter {
    padding-bottom: 30px;
    &__form {
        text-align: center;
    }
    &__input {
        margin-left: 20px;
        border: 0;
        border-bottom: 5px solid @color-gray;
        padding: 15px 0;
        width: 45%;
        transition: 0.2s padding;
        &:focus {
            padding: 15px;
        }
    }
    &__button {
        border: 0;
        background: inherit;
        cursor: pointer;
        transform: translateX(-20px);
        .fas {
            color: @color-primary;
            font-weight: bold;
        }
    }
}
.footer {
    margin-top: 35px;
    border-top: 3px solid @color-gray;
    margin-bottom: 80px;
    overflow: hidden;
    &__menu {
        margin-top: 62px;
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    &__link {
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        padding: 10px 18px;
        font-size: 14px;
        &:hover {
            border-bottom: 1px solid @color-gray;
        }
    }
    &__note {
        text-align: center;
    }
}
//ANIMATE

@keyframes fade {
    from {
        opacity: 0.3;
    } to {
        opacity: 1
    }
}

@import 'rwd';